{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'postgresql-struct-generator'",
      "cargo": {
        "args": [
          "build",
          "--bin=postgresql-struct-generator",
          "--package=postgresql-struct-generator"
        ],
        "filter": {
          "name": "postgresql-struct-generator",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'postgresql-struct-generator'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=postgresql-struct-generator",
          "--package=postgresql-struct-generator"
        ],
        "filter": {
          "name": "postgresql-struct-generator",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}